(ExpressProject ""
  (ProjectType "UNKNOWN")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sistema de alarme.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Wires "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "C:\MEUS DOCUMENTOS\MEUS DOCUMENTOS\SISTEMA DE ALARME.DRC")
    (Netlist_TAB "4")
    (LAYOUT_Netlist_File
       "C:\MEUS DOCUMENTOS\MEUS DOCUMENTOS\SISTEMA DE ALARME.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (LAYOUT_Run_ECO "TRUE")
    (LAYOUT_Units "0")
    (GATE_&_PIN_SWAP_Scope "0")
    (GATE_&_PIN_SWAP_File_Name
       "C:\MEUS DOCUMENTOS\MEUS DOCUMENTOS\SISTEMA DE ALARME.SWP")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File ".\sistema de alarme.RPT")
    (FLDSTUFF_Update_File ".\sistema de alarme.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_Create_Report_File "FALSE"))
  (Folder "Outputs"
    (File ".\sistema de alarme.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "Simulation Resources"
    (Folder "In Design")
    (Folder "Compiled")
    (Folder "Timed"))
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 301"))
      (Tab 0))))
